# Remap prefix from 'C-b' to 'C-q' (easy on a French keyboard layout)
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# Fast reload of tmux configuration
bind r source-file ~/.tmux.conf

# Reenable ctrl-left/right to skip words in shell
set-window-option -g xterm-keys on

# Have fixed-name windows
set-option -g allow-rename off

# Rebind splitting commands
bind -n C-o split-window -h
bind -n C-p split-window -v
unbind '"'
unbind %

# Fast pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Fast window switching
bind -n S-Left previous-window
bind -n S-Right next-window

# Fast window swapping!
bind Left swap-window -t -1
bind Right swap-window -t +1

# Window/Session selection
bind S choose-session
bind W choose-window

# 256 colors please
set -g default-terminal "screen-256color"

# Scrolling history
set -g history-limit 30000

# Resizing panes
bind -n C-S-Left resize-pane -L
bind -n C-S-Right resize-pane -R
bind -n C-Up resize-pane -U
bind -n C-Down resize-pane -D
