{
	"caret_style": "smooth",
	"color_scheme": "Packages/Colorsublime - Themes/Tomorrow_Night.tmTheme",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Hack",
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"preview_on_click": false,
	"rulers":
	[
		95
	],
	"tab_size": 4,
	"theme": "SoDaReloaded Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
